# docx2md

./: README.md  blazorwasm.csproj  blazorwasm.sln  docx2md-wasm.sln  download.js  main.js  package-lock.json  package.json
Pages/: Counter.razor
Properties/: launchSettings.json
cli2/: .gitignore  cli2.sln  readme.md
cli2/Html2OpenXml/: HtmlConverter.ProcessTag.cs  HtmlConverter.cs  HtmlDocumentStyle.cs  HtmlEnumerator.cs  HtmlToOpenXml.csproj
cli2/Html2OpenXml/Collections/: NumberingListStyleCollection.cs  TableStyleCollection.cs
cli2/Html2OpenXml/IO/: Images.cs
cli2/Html2OpenXml/Primitives/: HieNode.cs
cli2/Html2OpenXml/Utilities/: Logging.cs
cli2/docx_lib/: DgDocx.cs  MdController.cs  docx_lib.csproj
cli2/docx_libTests/: DgDocxTests.cs  UnitTest1.cs
cli2/docx_md/: PLEASE READ.txt  Program.cs  docx_md.csproj
cli2/docx_md/folder_tests/: test_md.md
cli2/docx_md/test_results/: markdown_result.docx  markdown_result.md  test.docx  test.md
cli2/docx_md/test_results/.unzipped/_rels/: .rels
cli2/docx_md/test_results/.unzipped/word/: document.xml  styles.xml
cli2/docx_md/test_results/.unzipped/word/_rels/: document.xml.rels
cli2/docx_md/test_results/test.unzipped/_rels/: .rels
cli2/docx_md/test_results/test.unzipped/docProps/: core.xml
cli2/docx_md/test_results/test.unzipped/word/: document.xml  fontTable.xml  numbering.xml  settings.xml  styles.xml
cli2/docx_md/test_results/test.unzipped/word/_rels/: document.xml.rels
cli2/docx_web/: Program.cs  _Imports.razor  docx_web.csproj
cli2/docx_web/Properties/: launchSettings.json
cli2/docx_web/Shared/: MainLayout.razor  NavMenu.razor
cli2/docx_web/wwwroot/: index copy.html  index.html
cli2/test_md/: readme.md
cli2/test_md/tests/: test.md
docx2md-wasm/: Program.cs  _Imports.razor  docx2md-wasm.csproj
docx2md-wasm/Pages/: Home.razor  Home.razor.css
docx2md-wasm/Properties/: launchSettings.json
docx2md-wasm/wwwroot/css/: app.css
docx2md-wasm/wwwroot/js/: main.js
docx2mdTests/: docx2mdTests.csproj  mdTests.cs
wwwroot/: images.js  index.html  main.js
