<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\docx_lib\docx_lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="test_results\" />
  </ItemGroup>

</Project>
